package Java_DZ.dz_11.Controller;

/**
 * Команды, используемые в программе.
 */
public enum Command {

    /**
     * Пустая команда.
     */
    NONE, 

    /**
     * Команда для чтения информации о студентах.
     */
    READ, 

    /**
     * Команда для добавления нового студента.
     */
    CREATE,  

    /**
     * Команда для внесения изменений в профиль студента.
     */
    UPDATE,  

    /**
     * Команда для вывода списка студентов на экран.
     */
    LIST,  

    /**
     * Команда для удаления студента.
     */
    DELETE, 

    /**
     * Команда для закрытия программы.
     */
    EXIT 
}
