package Java_DZ.dz_11.Controller;

public enum Command {
    NONE, // Пустая команда, используется по умолчанию или при ошибке
    READ, ПРОЧИТАТЬ, // Команда для чтения информации о студентах
    CREATE, СОЗДАТЬ, // Команда для создания нового студента
    UPDATE, ИЗМЕНИТЬ, // Команда для обновления информации о студенте
    LIST, СПИСОК, // Команда для вывода списка всех студентов
    DELETE, УДАЛИТЬ, // Команда для удаления студента
    EXIT, ВЫХОД // Команда для выхода из программы
}
